
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"/>
<title>8 Puzzle Game</title>
<link rel="icon" href="logo.png" type="image/gif" sizes="18x18">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="puzzle.js"> </script>

<style>
  * {box-sizing: border-box;}
  .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 10px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>
  <div class="header">
    <a class="logo"> 8 Puzzle Game</a>
    <div class="header-right">
      
    </div>
  </div>
  
  
  
<center>

</a>
<br />

<br />

<div id="puzzle">
  <button id="b0" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:blue"> </button> 
  <button id="b1" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:blue;">1</button> 
  <button id="b2" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:blue;">2</button><br />
  <button id="b3" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:blue;">3</button> 
  <button id="b4" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:blue;">4</button> 
  <button id="b5" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:blue;">5</button><br />
  <button id="b6" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:blue;">6</button> 
  <button id="b7" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:blue;">7</button> 
  <button id="b8" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:blue;">8</button>
</div>
<br />
<button class="btn btn-default" style="width:200px; height:50px;font-size: 20px;color:#fc4f3f;" onclick="randomTaslar()">Karıştır</button>
<br /><br />


  <h5></h5>
</center>


</body>
</html>
